<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".beat_the_intro_game.BeatTheIntroFragment">

    <data>

        <variable
            name="viewModel"
            type="com.tom.deezergame.beat_the_intro_game.BeatTheIntroViewModel" />
    </data>

    <!--  TODO have the score shown above buffering - can happen between questions  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_progress_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:BtIApiStatus="@{viewModel.status}">

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/dz_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/beat_intro_loading_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loading_progress_bar"
                tools:text="Loading..." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:onClick="@{() -> viewModel.onLoginClick()}"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="@string/login"
                android:textColor="@color/dz_white"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beat_intro_loading_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/beat_intro_game_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
            <!--            app:showHighLowQuiz="@{viewModel.status}">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/beat_intro_progress_cl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progress_bar"
                    style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="30dp"
                    android:max="100"
                    android:progress="0"
                    app:indicatorColor="@color/dz_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/dz_white"
                    app:trackCornerRadius="20dp"
                    app:trackThickness="25dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progress_bar">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/score_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/score_title"
                            android:textSize="25sp"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/beat_intro_score_counter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/dz_white"
                            android:maxLines="1"
                            android:textSize="70sp"
                            app:layout_constraintTop_toBottomOf="@id/score_title"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="1234" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beat_intro_progress_cl">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginVertical="@dimen/game_button_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="@{() -> viewModel.onAnswerClick(0)}"
                        app:autoSizeMaxTextSize="@dimen/game_text_size"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Answer 1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginVertical="@dimen/game_button_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="@{() -> viewModel.onAnswerClick(1)}"
                        app:autoSizeMaxTextSize="@dimen/game_text_size"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintTop_toBottomOf="@id/answer_1"
                        tools:text="Answer 2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/answer_3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginVertical="@dimen/game_button_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="@{() -> viewModel.onAnswerClick(2)}"
                        app:autoSizeMaxTextSize="@dimen/game_text_size"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintTop_toBottomOf="@id/answer_2"
                        tools:text="Answer 3" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/answer_4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginVertical="@dimen/game_button_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="@{() -> viewModel.onAnswerClick(3)}"
                        app:autoSizeMaxTextSize="@dimen/game_text_size"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintTop_toBottomOf="@id/answer_3"
                        tools:text="Answer 4" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/modal_cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="40dp"
            android:visibility="gone"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modal_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dz_black">

                <TextView
                    android:id="@+id/modal_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textColor="@color/dz_white"
                    android:textSize="50sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Correct!" />

                <TextView
                    android:id="@+id/modal_score_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/modal_title"
                    tools:text="+1435" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@id/modal_button"
                    app:layout_constraintTop_toBottomOf="@id/modal_score_update">

                    <ImageView
                        android:id="@+id/modal_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginVertical="0dp"
                        app:layout_constraintBottom_toTopOf="@id/modal_info_cl"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/blackmidi_cruising" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/modal_info_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/modal_image">

                        <TextView
                            android:id="@+id/modal_song"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toTopOf="@id/modal_artist"
                            tools:text="Song Title" />

                        <TextView
                            android:id="@+id/modal_artist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textColor="@color/dz_white"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="Artist" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/modal_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/dz_black"
                    android:onClick="@{() -> viewModel.onNextModalClick()}"
                    android:text="@string/next"
                    android:textColor="@color/dz_white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>