<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tom.deezergame.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tom.deezergame.MainActivity">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/log_out_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mabry_deezer_regular"
            android:inputType="text"
            android:onClick="@{() -> viewModel.onLogOut()}"
            android:text="@string/log_out"
            android:textColor="@color/dz_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/dz_black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/info_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mabry_deezer_regular"
            android:inputType="text"
            android:onClick="@{() -> viewModel.onInfoClick()}"
            android:text="@string/info"
            android:textColor="@color/dz_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/dz_black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/log_out_button">

            <ImageView
                android:id="@+id/deezer_logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="0.5"
                android:src="@drawable/dz_eq"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_choose_game_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="50dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/choose_a_game"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deezer_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_choose_game_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/album_game_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginBottom="30dp"
                        android:onClick="@{() -> viewModel.onAlbumGameClick()}"
                        android:paddingVertical="10dp"
                        android:text="Album Covers"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@id/high_low_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/high_low_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginHorizontal="40dp"
                        android:onClick="@{() -> viewModel.onHighLowClick()}"
                        android:padding="10dp"
                        android:text="Higher or Lower"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/album_game_button" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/beat_intro_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginHorizontal="40dp"
                        android:onClick="@{() -> viewModel.onBeatIntroClick()}"
                        android:paddingVertical="10dp"
                        android:text="Beat the Intro"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/high_low_button" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/spotifive_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginHorizontal="40dp"
                        android:onClick="@{() -> viewModel.onSpotifiveClick()}"
                        android:paddingVertical="10dp"
                        android:text="Spoti-five"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/beat_intro_button" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>