<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".higher_lower_game.HighLowGameFragment">

    <data>

        <variable
            name="viewModel"
            type="com.tom.deezergame.higher_lower_game.HighLowGameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/high_low_progress_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:spotifyApiProgress="@{viewModel.status}">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/spotify_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loading_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/spotify_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_bar"
                tools:text="Loading..." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:onClick="@{() -> viewModel.onLoginClick()}"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp"
                android:text="@string/pick_again"
                android:textColor="@color/spotify_white"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loading_message" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    TODO split background into two and make em gradient - top -> black + black -> bottom    -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showHighLowQuiz="@{viewModel.status}">

            <!--            background linear layout       -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/bground1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/spotify_black" />

                <View
                    android:id="@+id/bground2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/spotify_black" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/high_low_score_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/spotify_white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0/10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/high_low_score_tv">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_ans1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> viewModel.onAnswerClick(1)}"
                        app:cardCornerRadius="12dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_ans1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dz_red">

                            <ImageView
                                android:id="@+id/image_ans1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginVertical="45dp"
                                android:layout_marginStart="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@drawable/blackmidi_cruising" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginVertical="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="15dp"
                                android:background="@android:color/transparent"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/image_ans1"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/song_ans1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_weight="4"
                                    android:background="@android:color/transparent"
                                    android:breakStrategy="balanced"
                                    android:ellipsize="end"
                                    android:gravity="bottom"
                                    android:maxLines="3"
                                    app:autoSizeMaxTextSize="40sp"
                                    app:autoSizeMinTextSize="20sp"
                                    app:autoSizeTextType="uniform"
                                    tools:text="Song" />

                                <View
                                    android:id="@+id/div_ans1"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/spotify_black" />

                                <TextView
                                    android:id="@+id/artist_ans1"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="3.5"
                                    android:background="@android:color/transparent"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textColor="@color/spotify_grey"
                                    app:autoSizeMaxTextSize="30sp"
                                    app:autoSizeTextType="uniform"
                                    tools:text="Artist" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginHorizontal="35dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Which has more streams?"
                            android:textColor="?android:attr/textColor"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_ans2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="15dp"
                        android:layout_weight="2"
                        android:onClick="@{() -> viewModel.onAnswerClick(2)}"
                        app:cardCornerRadius="12dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_ans2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/dz_red">

                            <ImageView
                                android:id="@+id/image_ans2"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginVertical="45dp"
                                android:layout_marginEnd="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="H,1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@drawable/blackmidi_cruising" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginVertical="20dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="10dp"
                                android:background="@android:color/transparent"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/image_ans2"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/song_ans2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:background="@android:color/transparent"
                                    android:breakStrategy="balanced"
                                    android:ellipsize="end"
                                    android:gravity="bottom|end"
                                    android:maxLines="3"
                                    app:autoSizeMaxTextSize="40sp"
                                    app:autoSizeMinTextSize="20sp"
                                    app:autoSizeTextType="uniform"
                                    tools:text="A-Punk" />

                                <View
                                    android:id="@+id/div_ans2"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginVertical="5dp" />

                                <TextView
                                    android:id="@+id/artist_ans2"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="3.5"
                                    android:background="@android:color/transparent"
                                    android:ellipsize="end"
                                    android:gravity="end"
                                    android:maxLines="2"
                                    android:textColor="@color/spotify_grey"
                                    app:autoSizeMaxTextSize="30sp"
                                    app:autoSizeTextType="uniform"
                                    tools:text="Artist" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/modal_cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_marginVertical="55dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/modal_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/modal_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textSize="50sp"
                    app:layout_constraintBottom_toTopOf="@id/modal_ll"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Correct!" />

                <LinearLayout
                    android:id="@+id/modal_ll"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/modal_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modal_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:id="@+id/modal_correct_image"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/modal_correct_text"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/blackmidi_cruising" />

                        <TextView
                            android:id="@+id/modal_correct_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:textColor="@color/spotify_white"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/modal_correct_image"
                            tools:text="300234 plays" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">

                        <ImageView
                            android:id="@+id/modal_wrong_image"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/modal_wrong_text"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/blackmidi_cruising" />

                        <TextView
                            android:id="@+id/modal_wrong_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:textColor="@color/spotify_white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/modal_wrong_image"
                            tools:text="300234 plays" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/modal_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginBottom="20dp"
                    android:onClick="@{() -> viewModel.onNextModalClick()}"
                    android:text="@string/next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/modal_ll" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>