<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".album_game.playlist_picker.PlaylistPickerFragment">

    <data>

        <variable
            name="viewModel"
            type="com.tom.spotifygamev3.album_game.playlist_picker.PlaylistPickerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playlist_loading_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spotifyApiProgress="@{viewModel.status}">

            <ProgressBar
                android:id="@+id/playlist_prog_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playlist_loading_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/loading_playlists"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playlist_prog_bar"
                tools:text="Loading playlists... " />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8dddd"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:showPlaylistPicker="@{viewModel.status}"
            tools:itemCount="10"
            tools:listitem="@layout/playlist_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>